# wpf_simulation

./: .gitignore  README.md
WPF_Simulation/: WPF_Simulation.slnx
WPF_Simulation/Interface/: App.xaml  App.xaml.cs  Interface.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF_Simulation/Interface/Models/: NativeMethods.cs
WPF_Simulation/Interface/ViewModels/: MainViewModel.cs  ViewModelBase.cs
WPF_Simulation/SimulationCore/: SimulationCore.vcxproj  SimulationCore.vcxproj.filters  pch.h
WPF_Simulation/SimulationCore/src/Core/: PhysicsEngine.cpp  PhysicsEngine.h
WPF_Simulation/SimulationCore/src/Shared/: SimulationTypes.h
